<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.user.luckygameproj.startActivity">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Roll"
        android:id="@+id/btRollNum"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="num1"
        android:id="@+id/tvResNum1"
        android:layout_marginTop="33dp"
        android:layout_below="@+id/btRollNum"
        android:layout_alignStart="@+id/btListScore" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="num2"
        android:id="@+id/tvResNum2"
        android:layout_alignTop="@+id/tvResNum1"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="num3"
        android:id="@+id/tvResNum3"
        android:layout_alignTop="@+id/tvResNum2"
        android:layout_alignEnd="@+id/btSaveRes" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save Result"
        android:id="@+id/btSaveRes"
        android:layout_below="@+id/tvResult"
        android:layout_toEndOf="@+id/tvResult" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ListScore"
        android:id="@+id/btListScore"
        android:layout_alignParentBottom="true"
        android:layout_toStartOf="@+id/tvResNum2" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Result"
        android:id="@+id/tvResult"
        android:layout_marginBottom="39dp"
        android:layout_above="@+id/btListScore"
        android:layout_alignEnd="@+id/tvResNum2" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:layout_above="@+id/tvResult"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="26dp" />

</RelativeLayout>
